FLASK_APP=app/__init__.py:create_app
FLASK_ENV=development
SECRET_KEY=This is the session key for the ZenDoDB server-side app.
DATABASE_URL=postgresql://postgres:3bkr@2251998@localhost/ZenDoDB
GOOGLE_CLIENT_ID=576532288199-kopqi5ujuv3ijdr9vrs80soe41pnkqbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000

# DATABASE
DB_USER=postgres
DB_HOST=localhost
DB_NAME=ZenDoDB
DB_PORT=5432
DB_PASSWORD=3bkr@2251998

POSTGRES_USER=postgres
POSTGRES_PASSWORD=3bkr@2251998
POSTGRES_DB=ZenDoDB
